MainWindow.xaml

<Window x:Class="_3D_Scanner_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" Height="800" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">

    <Grid Name="layoutGrid" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="103"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 10 0 10">
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18">Kinect Fusion Basics</TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,12,30" Width="760">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Button Grid.Row="2"  Content="Start Recording" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Name="UniversalButton"  Width="174" Margin="0,22,34,17" Click="ButtonClicked" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Bottom" Background="White" Height="26">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText">Fuck yeah! We makin' progress!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <RadioButton Content="Record" HorizontalAlignment="Left" Margin="43,47,0,0" Grid.Row="2" VerticalAlignment="Top" Name="radiobuttonRecord" Checked="radioButtonChecked"/>
        <RadioButton Content="Replay" HorizontalAlignment="Left" Margin="195,47,0,0" Grid.Row="2" VerticalAlignment="Top" Name="radiobuttonReplay" Checked="radioButtonChecked"/>
        <RadioButton Content="Reconstruction" HorizontalAlignment="Left" Margin="354,47,0,0" Grid.Row="2" VerticalAlignment="Top" Name="radiobuttonReconstruct" Checked="radioButtonChecked"/>
    </Grid>
</Window>

